<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" >
    <head>
        <title>Consulta de ventas</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                -webkit-font-smoothing: antialiased;
            }

            body {
                background: black;
                font-family: sans-serif;
            }
            .main{
                background: #fff;
                width: 900px;
                margin: 65px auto;
                display: -webkit-box;
                display: flex;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                flex-direction: column;
                border-radius: 4px;
                box-shadow: 0 2px 25px rgba(0, 0, 0, 0.2);
            }
            .main h1 {
                padding: 35px 35px 0 35px;
                font-weight: 300;
            }
            .main .content {
                padding: 35px;
                text-align: center;
            }
            .folio > p, .products > p{
                text-align:left;
                padding-bottom:10px;
            }
            .folio form{
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
            }
            .folio form > input{
                margin-right: 10px;
            }
            .products{
                padding-top: 20px;
            }
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
            }
            .totales{
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                margin-top: 5px;
            }
            .resultados_totales{
                display: flex;
                flex-direction: row;
                justify-content: start;
            }
            table{
                width: 100%;
            }
            table> thead > tr > th:nth-child(1){
                max-width: 20px;
            }
            table> thead > tr > th:nth-child(2){
                min-width: 100px;
            }
            table> thead > tr > th:nth-child(3){
                max-width: 40px;
            }
            table> thead > tr > th:nth-child(4){
                max-width: 60px;
            }
            table> thead > tr > th:nth-child(5){
                max-width: 40px;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <h1>Consulta de ventas</h1>
            <div class ="content">
                <div class="folio">
                    <p>Folio de venta:</p>
                    <form onsubmit="return doForm()">
                        <input name="folio_num" id="folio_num" type="number" placeholder="# de folio" >
                        <input value="Consultar" type="submit">
                    </form>
                    <div class="products">
                        <p>Listado de Productos:</p>
                        <div class="lproductos">
                            <table>
                                <thead>
                                    <tr>
                                        <th>No.</th>
                                        <th>Producto</th>
                                        <th>Cantidad</th>
                                        <th>Precio Unitario</th>
                                        <th>Total</th>
                                    </tr>
                                </thead>
                                <tbody>

                                </tbody>
                            </table>
                            <div class="totales">
                                <div class="resultados_totales">
                                    <p>Total Productos:</p>
                                    <p id="totalprod">_______</p>
                                </div>
                                <div class="resultados_totales">
                                    <p>Total Venta:</p>
                                    <p id="totalventa">_______</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            function doForm() {
                let data = new FormData();
                let folio_num = document.getElementById("folio_num").value;
                if (!isNaN(folio_num) && folio_num !== "") {
                    let base_url = "http://localhost:8080/folio/venta/";
                    var xhr = new XMLHttpRequest();
                    xhr.open("GET", base_url + folio_num);
                    xhr.onload = function () {
                        insert(this.response);
                        //alert(this.response);
                    };
                    xhr.send(data);
                    return false;
                } else {
                    alert("El numero del folio debe ser numérico ");
                }
            }

            function insert(datos) {
                const obj = JSON.parse(datos);
                let tabla = document.querySelector("table");
                while (tabla.rows.length > 1) {
                    tabla.deleteRow(1);
                }
                document.getElementById("totalprod").innerHTML = obj.totalprod;
                document.getElementById("totalventa").innerHTML = obj.totalventa;
                let lista = obj.productos;
                lista.map((v) => {
                    let fila = tabla.insertRow();
                    let cell1 = fila.insertCell();
                    cell1.innerHTML = v.number;
                    let cell2 = fila.insertCell();
                    cell2.innerHTML = v.name;
                    let cell3 = fila.insertCell();
                    cell3.innerHTML = v.cantidad;
                    let cell4 = fila.insertCell();
                    cell4.innerHTML = v.precio;
                    let cell5 = fila.insertCell();
                    cell5.innerHTML = v.total;
                });

            }
        </script>
    </body>
</html>
